SERVER_PORT=6969

DB_USER=admin
DB_PASS=admin
DB_HOST=caption_db # container name
DB_PORT=3306
DB_NAME=BanditSecret

ES_HOST=es # container name
ES_PORT=9200

YTDLP_HOST=ytdlp
YTDLP_PORT=5000
YTDLP_EXECUTABLE=yt-dlp

PYTHON_LOC=/usr/share/banditsecret/venv/bin/python
CONVERTER_SCRIPT_PATH=/usr/share/banditsecret/scripts/extract_captions.py

JSON_CAPTIONS_DIR=/usr/share/banditsecret/data/tmp/captions_parsed/
VTT_CAPTIONS_DIR=/usr/share/banditsecret/data/tmp/captions/

CAPTIONS_INDEX=captions
