DB_USER=admin
DB_PASS=admin
DB_HOST=localhost # container name, but keep it localhost for local development
DB_PORT=3306
DB_NAME=BanditSecret

ES_HOST=localhost # container name, but keep it localhost when running locally
ES_PORT=9200

PYTHON_LOC=venv/Scripts/python
YTDLP_EXECUTABLE=yt-dlp
CONVERTER_SCRIPT_PATH=scripts/extract_captions.py

JSON_CAPTIONS_DIR=tmp/captions_parsed/
VTT_CAPTIONS_DIR=tmp/captions/

CAPTIONS_INDEX=captions
